# subbuzz

./: .gitignore  AssemblyInfo.cs  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  build.jellyfin.10.7.yaml  build.jellyfin.10.8.yaml  build.jellyfin.10.9.yaml  subbuzz.csproj  subbuzz.emby.4.5.csproj  subbuzz.emby.4.6.csproj  subbuzz.emby.4.7.csproj  subbuzz.emby.4.8.csproj  subbuzz.emby.4.9.csproj  subbuzz.emby.csproj  subbuzz.jellyfin.10.10.csproj  subbuzz.jellyfin.10.11.csproj  subbuzz.jellyfin.10.6.csproj  subbuzz.jellyfin.10.7.csproj  subbuzz.jellyfin.10.8.csproj  subbuzz.jellyfin.10.9.csproj  subbuzz.jellyfin.csproj  subbuzz.sln
.github/workflows/: build.yml  dotnet.jellyfin.10.8.yml
API/: ControllerEmby.cs  ControllerJellyfin.cs  SubbuzzControllerJellyfin.cs
Configuration/: PluginConfiguration.cs  configCachePage.html  configPage.html
Configuration/Emby/: configCachePage.html  configCachePage.js  configPage.html  configPage.js
Configuration/Jellyfin/: configCachePage.html  configCachePage.js  configPage.html  configPage.js
Extensions/: DictExtensions.cs  ILoggerExtensions.cs  ListExtensions.cs  PathExtensions.cs  RegexExtensions.cs  StringExtensions.cs
Helpers/: Download.cs  DownloadEmby.cs  DownloadJellyfin.cs  FileCache.cs  Logger.cs  SearchInfo.cs  SubtitleConvert.cs  SubtitleScore.cs  Utils.cs
Libs/HtmlAgilityPack/: HtmlDocument.cs  HtmlWeb.cs  crc32.cs
Libs/SimpleExec/: Command.cs  DefaultPrefix.cs  ExitCodeException.cs  ProcessExtensions.cs  ProcessStartInfo.cs
Libs/SubtitlesParser/: SubtitleItem.cs  SubtitlesFormat.cs
Libs/SubtitlesParser/Parsers/: MicroDvdParser.cs  SrtParser.cs  SsaParser.cs  SubParser.cs  SubViewerParser.cs  VttParser.cs
Libs/SubtitlesParser/Utils/: SsaWrapStyle.cs
Libs/SubtitlesParser/Writers/: ISubtitlesWriter.cs  SrtWriter.cs  SsaWriter.cs
Libs/UTF-unknown/: CharsetDetector.cs
Logging/: ILoggerExtensions.cs
Parser/: Episode.cs  EpisodeInfo.cs  InvalidDateException.cs  MediaFileExtensions.cs  Movie.cs  MovieInfo.cs  QualityParser.cs  RegexReplace.cs  SeriesTitleInfo.cs  SubtitleFileExtensions.cs
Parser/Qualities/: Modifier.cs  Quality.cs  QualityDefinition.cs  QualityDetectionSource.cs  QualityFinder.cs  QualityModel.cs  Revision.cs  Source.cs
Providers/: Addic7ed.cs  ISubBuzzProvider.cs  OpenSubtitlesCom.cs  PodnapisiNet.cs  SubBuzz.cs  SubDivx.cs  SubDl.cs  SubSource.cs  Subf2m.cs  SubsSabBz.cs  SubsUnacsNet.cs  Subscene.cs  SubtitleInfo.cs  YavkaNet.cs  YifySubtitles.cs  subf2m.cs
Providers/Http/: Client.cs  Download.cs  File.cs  FormRequest.cs  Request.cs  RequestHelper.cs  Response.cs
Providers/OpenSubtitlesAPI/: Hash.cs  OpenSubtitles.cs  RequestHelper.cs
Providers/OpenSubtitlesAPI/Models/: ApiResponse.cs  ErrorResponse.cs  HttpResponse.cs  LoginInfoInput.cs
Providers/OpenSubtitlesAPI/Models/Responses/: Attributes.cs  DownloadInfo.cs  FeatureDetails.cs  File.cs  LoginInfo.cs  ResponseData.cs  SearchResult.cs  Uploader.cs  UserInfo.cs  UserInfoData.cs
Providers/PodnapisiAPI/Models/: Pagination.cs  Results.cs  Subtitle.cs
Providers/SubSourceApi/: SubSourceApi.cs
Providers/SubSourceApi/Models/: ApiResponse.cs  HttpResponse.cs
Providers/SubSourceApi/Models/Responses/: Contributor.cs  MovieResult.cs  MovieSearchResponse.cs  Pagination.cs  Posters.cs  Rating.cs  SubtitleListResponse.cs  SubtitleResult.cs
Providers/SubdlApi/: SubdlApi.cs
Providers/SubdlApi/Models/: ApiResponse.cs  HttpResponse.cs
Providers/SubdlApi/Models/Responses/: ResultItem.cs  SearchResult.cs  Subtitle.cs
repo/: jellyfin_10.10.json  jellyfin_10.11.json  jellyfin_10.6.json  jellyfin_10.7.json  jellyfin_10.8.json  jellyfin_10.9.json  jellyfin_10.9json
