<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/jellyfin-10.6</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/jellyfin-10.6</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>JELLYFIN</DefineConstants>	
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging/ILoggerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.6.0" />
    <PackageReference Include="SharpCompress" Version="0.25.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
