<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/emby-4.5</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/emby-4.5</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>EMBY</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>	
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.5.0.28" /> 
    <PackageReference Include="SharpCompress" Version="0.26.0" /> 
    <PackageReference Include="System.Memory" Version="4.5.4" /> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="thumb.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
