<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/jellyfin-10.9</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/jellyfin-10.9</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>JELLYFIN,NO_HTML</DefineConstants>	
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\ControllerEmby.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.*-*" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\*.html" />
    <None Remove="Configuration\*.js" />
	<None Remove="Configuration\**" />
    <EmbeddedResource Include="Configuration\*.html" />
	<EmbeddedResource Include="Configuration\*.js" />
    <EmbeddedResource Include="Configuration\Jellyfin\*.js" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
