<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/emby-4.7</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/emby-4.7</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>EMBY</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\ControllerJellyfin.cs" />
    <Compile Remove="Helpers\DownloadJellyfin.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.7.*" /> 
    <PackageReference Include="SharpCompress" Version="0.26.0" /> 
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="thumb.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
