<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>
  
  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.5.0.28" /> 
    <PackageReference Include="SharpCompress" Version="0.26.0" /> 
    <PackageReference Include="System.Memory" Version="4.5.4" /> 
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
