<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/emby-4.8</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/emby-4.8</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>EMBY,EMBY_4_8</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\ControllerJellyfin.cs" />
    <Compile Remove="Helpers\DownloadJellyfin.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.8.*-*" /> 
    <PackageReference Include="SharpCompress" Version="0.32.2" /> 
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\*.html" />
    <None Remove="Configuration\*.js" />
	<None Remove="Configuration\**" />
    <None Remove="thumb.png" />
    <EmbeddedResource Include="Configuration\*.html" />
	<EmbeddedResource Include="Configuration\*.js" />
    <EmbeddedResource Include="Configuration\Emby\*.js" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
