<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/emby-4.6</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/emby-4.6</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>EMBY</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>	
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.6.*-*" /> 
    <PackageReference Include="SharpCompress" Version="0.26.0" /> 
    <PackageReference Include="System.Memory" Version="4.5.4" /> 
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="thumb.png" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%25AppData%25\Emby-Server\programdata\Plugins\&quot; /y" />
  </Target>
</Project>
