<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/jellyfin-10.7</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/jellyfin-10.7</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>JELLYFIN,JELLYFIN_10_7</DefineConstants>	
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging/ILoggerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.7.*-*" />
    <PackageReference Include="SharpCompress" Version="0.26.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
