<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/jellyfin</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/jellyfin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion> 
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>	
    <DefineConstants>JELLYFIN</DefineConstants>	
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logging/ILoggerExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.6" />
    <PackageReference Include="SharpCompress" Version="0.25.1" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%25ProgramData%25\Jellyfin\Server\plugins\&quot; /y" />
  </Target>
</Project>
