<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj/emby-4.9</BaseIntermediateOutputPath>
    <BaseOutputPath>bin/emby-4.9</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>subbuzz</RootNamespace>
    <AssemblyName>subbuzz</AssemblyName>
    <DefineConstants>EMBY,EMBY_4_9,NO_HTML</DefineConstants>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/josdion/subbuzz</PackageProjectUrl>
    <Nullable>annotations</Nullable>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\ControllerJellyfin.cs" />
    <Compile Remove="PluginServiceRegistrator.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="mediabrowser.server.core" Version="4.9.*-*" /> 
    <PackageReference Include="SharpCompress" Version="0.33.0" /> 
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\*.html" />
    <None Remove="Configuration\*.js" />
	<None Remove="Configuration\**" />
    <None Remove="thumb.png" />
    <EmbeddedResource Include="Configuration\*.html" />
	<EmbeddedResource Include="Configuration\*.js" />
    <EmbeddedResource Include="Configuration\Emby\*.js" />
	<EmbeddedResource Include="Configuration\Emby\*.html" />
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
