[
  {
    "guid": "5aeab01b-2ef8-45c6-bb6b-16ce9cb268d4",
    "name": "subbuzz",
    "description": "Download subtitles from various sites.",
    "overview": "Download subtitles for your media",
    "owner": "josdion",
    "category": "Metadata",
    "imageUrl": "https://raw.githubusercontent.com/josdion/subbuzz/master/thumb.png",
    "versions": [
      {
        "version": "1.0.8.0",
        "changelog": "- Update to Jellyfin 10.9\n",
        "targetAbi": "10.9.0.0",
        "sourceUrl": "https://github.com/josdion/subbuzz/releases/download/v1.0.8.0/subbuzz_1.0.8.0_jellyfin_10.9.zip",
        "checksum": "need a checksum",
        "timestamp": "need a timestamp"
      }
    ]
  }
]
